# Poshtaa

./: Domain.csproj  Poshtaaaa.sln
Apii/: Apii.csproj  Apii.http  Program.cs
Apii/Controllers/: CategoryController.cs  HistoryController.cs  IdentityController.cs  ParcelController.cs  UsersController.cs
Apii/Dtos/: CategoryDtos.cs  HistoryDtos.cs  ParcelDtos.cs  TokenGenerationRequest.cs  UserDtos.cs
Apii/Modules/: SetupModule.cs
Apii/Modules/Errors/: CategoryErrorHandler.cs  HistoryErrorHandler.cs  IdentetyErrorHandler.cs  ParcelErrorHandler.cs  UserErrorHandler.cs
Apii/Modules/Validators/: DbModule.cs  SetupModule.cs
Apii/Properties/: launchSettings.json
Apii/Swagger/: ConfigureSwaggerOptions.cs
Application/: Application.csproj
Application/CategoryCom/CategoryException/: CategoryException.cs  CategoryExceptions.cs
Application/CategoryCom/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Application/Common/: Result.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/Queries/: ICategoryQueries.cs  IHistoryQueries.cs  IParcelQueries.cs  IUserQueries.cs
Application/Historyy/Command/: CreateHistoryCommand.cs  DeleteHistoryCommand.cs  UpdateHistoryCommand.cs
Application/Historyy/Exceptionn/: HistoryException.cs
Application/Identytyty/Comands/: CreateIdentetyCommand.cs
Application/Identytyty/Exceptionn/: IdentetyException.cs
Application/Parcelss/Command/: CreateParcelCommand.cs  DeleteParcelCommand.cs  UpdateParcelCommand.cs
Application/Parcelss/ParcelException/: ParcelExceptions.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Exceptions/: UserException.cs
Domain/: Domain.csproj
Domain/Category/: Category.cs  CategoryId.cs
Domain/History/: History.cs  HistoryId.cs
Domain/Identity/: Identety.cs
Domain/Parcels/: Parcel.cs  ParcelId.cs
Domain/User/: User.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  HistoryConfiguration.cs  ParcelConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Converters/: DateTimeUtcConverter.cs
Infrastructure/Persistence/Migrations/: 20241209225427_Initial.Designer.cs  20241209225427_Initial.cs  20241210212141_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  HistoryRepository.cs  ParcelRepository.cs  UserRepository.cs
test/Api.Tests.Integration/: Api.Tests.Integration.csproj
test/Api.Tests.Integration/CategoryT/: Categorys.cs
test/Api.Tests.Integration/HistoryT/: Historye.cs
test/Api.Tests.Integration/ParcelT/: Parcels.cs
test/Api.Tests.Integration/UsersT/: Users.cs
test/Test.Data/: CategoryData.cs  HistoryData.cs  ParcelData.cs
test/Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj  TestsExtensions.cs
(+4 files in other folders)
